// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "analise-atendimento",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "ubuntu",
	"workspaceFolder": "/workspaces/analise-atendimento",
	"containerEnv": {},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
			"plugins": "git git-flow F-Sy-H zsh-autosuggestions zsh-completions",
			"omzPlugins": "https://github.com/z-shell/F-Sy-H https://github.com/zsh-users/zsh-autosuggestions https://github.com/zsh-users/zsh-completions"
		},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"editor.formatOnSave": true,
				"remote.localPortHost": "allInterfaces"
			},
			"extensions": [
				"ms-azuretools.vscode-docker",
				"golang.go",
				"ms-python.python"
			]
		}
	}
}